pkgs:
  getty:
    version: 0.0.0
    description: "A serialization framework for Zig"
    license: MIT
    source_url: "https://github.com/getty-zig/getty"
    root: src/lib.zig
    files:
      README.md
      LICENSE
      build.zig
      src/*.zig
      src/ser/*.zig
      src/ser/interfaces/*.zig
      src/ser/interfaces/serialize/*.zig
      src/ser/impls/visitors/*.zig
      src/de/*.zig
      src/de/interfaces/*.zig
      src/de/interfaces/access/*.zig
      src/de/impls/*.zig
      src/de/impls/visitors/*.zig
