pkgs:
  getty:
    version: 0.0.0
    description: "A serialization framework for Zig"
    license: MIT
    source_url: "https://github.com/getty-zig/getty"
    root: src/lib.zig
    files:
      README.md
      LICENSE
      build.zig
      src/*.zig
      src/de/impl/*.zig
      src/de/impl/visitor/*.zig
      src/de/interface/*.zig
      src/de/interface/access/*.zig
      src/ser/*.zig
      src/ser/impl/*.zig
      src/ser/impl/visitors/*.zig
      src/ser/interface/*.zig
      src/ser/interface/serialize/*.zig
